:root{
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink:hsl(333, 80%, 67%);
  --dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}


/* html::before, html::after{
  position: absolute;
}

html::before{
  content: url(../images/bg-pattern-top-mobile.svg);
}

html::after{
  content: url(../images/bg-pattern-bottom-mobile.svg);
} */



body{
  font-family: spartan, sans-serif;
  font-size: 15px;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
}

@media (min-width: 768px){
  body{
    max-width: 1440px;
    /* margin-left: auto;
    margin-left: auto; */
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 3, 800px; */
    align-content: center;
  }
}


.header{
  text-align: center;
  padding-top: 52px;
}

@media (min-width: 768px){
  .header{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: left;
  margin-left: 170px;
  margin-top: 40px;
  width: 380px;
  }
}

.header__title{
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: var(--very-dark-magenta);
  margin-bottom: 28px;
}

@media (min-width: 768px){
  .header__title{
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
  }
}

.header__subtitle{
  line-height: 24px;
  color: var(--dark-Grayish-Magenta);
  font-weight: 500;
}

@media (min-width: 768px){
  .header__subtitle{
    margin-top: 0;
  }
}

.rates{
  margin-top: 40px;
  text-align: center;
}

@media (min-width: 768px){
  .rates{
    margin-top: 120px;
    margin-left: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 500px;
  }
}

.rated{
  border-radius: 10px;
  margin: 17px 15px;
  padding: 2px;
  background-color: var(--Light-Grayish-Magenta);
}

@media (min-width: 768px){
  .rated{
    max-width: 400px;
    display: flex;
  }
  .rated2{
    margin-left: 50px;
  }

  .rated3{
    margin-left: 90px;
  }
}

.rated__star{
  display: inline-block;
  /* margin-top: 10px; */
  margin: 12px 0px 0px 5px;
}

@media (min-width: 768px){
  .rated__star{
    margin-left: 12px;
  }
}

.rated__star > img{
  margin-left: 6px;
}


.rated__text{
  font-size: 13px;
  font-weight: 900;
  color: var(--very-dark-magenta);
}

@media (min-width: 768px){
  .rated__text{
    margin-left: 35px;
  }
}

.testimonials{
  margin: 48px 15px;
}

@media (min-width: 768px){
  .testimonials{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 100px;
    padding-right: 80px;
  }
}

.testimonial{
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
}

@media (min-width: 768px){
  .testimonial{
    width: 315px;
    height: 190px;
    padding: 20px;
    margin: 0;
  }

  .testimonial1{
    /* margin-left: 120px; */
  }

  .testimonial2{
    margin-top: 20px;
  }

  .testimonial3{
    margin-top: 40px;
  }
}

.testimonial__header{
  display: flex;
  align-items: center;
  justify-content: start;
}

@media (min-width: 768px){
  .testimonial__header{
    margin: 0;
    padding: 0;
  }
}

.testimonial__author{
  margin-left: 11px;
}

@media (min-width: 768px){
  .testimonial__author{
    margin-left: 20px;
    padding: 0;
  }
}

.testimonial__img{
  border-radius: 50%;
  max-width: 14.5%;
  margin: 20px 10px 20px 12px;
}

@media (min-width: 768px){
  .testimonial__img{
    margin: 0;
    padding: 0;
  }
}

.testimonial__title{
  color: white;
  font-size: 13px;
  margin: 0;
}

.testimonial__subtitle{
  color: var(--soft-pink);
  font-size: 13px;
  padding-top: 5px;
  margin: 0;
}

.testimonial__text{
  margin: 10px 5px;
  color: white;
  font-size: 13px;
  font-weight: 500;
  line-height: 21px;
}

@media (min-width: 768px){
  .testimonial__text{
    margin-top: 18px;
    padding: 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px){
  .attribution{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}